{
  "name": "lutica-net",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.1.2",
    "@astrojs/react": "^3.6.0",
    "@iconify-json/bi": "^1.1.23",
    "@iconify-json/simple-icons": "^1.1.108",
    "astro": "^4.11.5",
    "astro-icon": "^1.1.0",
    "photoswipe": "^5.3.6",
    "photoswipe-dynamic-caption-plugin": "^1.2.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "3.19.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.8",
    "@types/react-dom": "^18.2.4",
    "@types/sharp": "^0.31.1",
    "sass": "^1.59.2"
  }
}
